# anproteg

./: .gitignore  README.md  build.gradle  settings.gradle
annotation-processor/: build.gradle
annotation-processor/src/main/java/com/github/talshani/anproteg/: InstructionVisitor.java  PrecompiledTemplate.java  PrecompiledTemplateProcessor.java  SerializationContext.java  TemplateClassHelper.java  TemplateInstruction.java  TemplateParser.java  TemplateSerializer.java
annotation-processor/src/test/java/com/github/talshani/anproteg/: TemplateClassHelperTest.java  TemplateParserTest.java  TemplateSerializerTest.java
annotation-processor/src/test/java/com/github/talshani/anproteg/presets/: SourcesPresets.java
annotation-processor/src/test/resources/com/github/talshani/anproteg/presets/set1/: SampleClass.java
annotation-processor/src/test/resources/com/github/talshani/anproteg/presets/set2/: SampleClass.java
annotation-processor/src/test/resources/com/github/talshani/anproteg/presets/set3/: SampleClass.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/sample/: MyClass.java  SampleClass.java
